\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={124}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030375C3030302E5C30303032}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={130}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\gdef \LT@i {\LT@entry 
    {1}{33.66685pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{42.52722pt}}
\@writefile{toc}{\contentsline {subsection}{Problem 7.2}{1}{section*.1}\protected@file@percent }
\newlabel{problem-7.2}{{}{1}{Problem 7.2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.2}\protected@file@percent }
\newlabel{solution}{{}{1}{Solution}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{baseball player 180 at-bats(normal method)}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.66685pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{48.52722pt}\LT@entry 
    {3}{43.77777pt}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={247}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030375C3030302E5C30303033}
\@writefile{lot}{\contentsline {table}{\numberline {2}{baseball player 180 at-bats(arcsine method)}}{2}{table.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={252}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\gdef \LT@iii {\LT@entry 
    {1}{33.66685pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{42.52722pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={315}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030375C3030302E5C30303035}
\@writefile{toc}{\contentsline {subsection}{Problem 7.3}{3}{section*.3}\protected@file@percent }
\newlabel{problem-7.3}{{}{3}{Problem 7.3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.4}\protected@file@percent }
\newlabel{solution-1}{{}{3}{Solution}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{baseball player 90 at-bats(normal method)}}{3}{table.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={324}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={332}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={338}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Problem 7.5}{4}{section*.5}\protected@file@percent }
\newlabel{problem-7.5}{{}{4}{Problem 7.5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.6}\protected@file@percent }
\newlabel{solution-2}{{}{4}{Solution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{4}{section*.7}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.8}\protected@file@percent }
\newlabel{solution-3}{{}{4}{Solution}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={400}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={407}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{5}{section*.9}\protected@file@percent }
\newlabel{problem-3}{{}{5}{Problem 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.10}\protected@file@percent }
\newlabel{solution-4}{{}{5}{Solution}{section*.10}{}}
\gdef \@abspage@last{6}
